command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[cpu]
command=printf "   %b " "`~/.i3/scripts/cpu | head -1`"
interval=2

[memory]
#label=
interval=30
command=printf "   %b " "`~/.i3/scripts/memory | head -1`"

[load]
#label=
command=printf "   %b " "`~/.i3/scripts/load_average | head -1`"
interval=1

[disk]
#label=
command=printf "   %b " "`~/.i3/scripts/disk | head -1`"
interval=30

[volume]
#label=
command=printf "   %b " "`~/.i3/scripts/volume | head -1`"
interval=1

[date]
#label=
#command=printf "  %b " "`date '+%b %d %H:%M'`"
command=printf "  %b " "`date '+%m/%d %H:%M'`"
# command=date '+%b %d %H:%M' */
interval=1

