# Use one of the supported image preview protocols
set preview_images true

# Borderless columns may cause stripes in image previews
set draw_borders true

set preview_images_method w3m

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default
